<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The "Generic" Quadratic Equation</title>
  <metadata>
  <md:content-id>m19480</md:content-id><md:title>The "Generic" Quadratic Equation</md:title>
  <md:abstract/>
  <md:uuid>3a45d7f7-ab10-45dd-9867-71956ea3ba66</md:uuid>
</metadata>
  <content>
    <para id="id9707436">Begin by reminding them of what we did with simultaneous equations. First, we learned how to solve them (using substitution or elimination). Then we used those exact same techniques to solve the <emphasis>generic</emphasis> version—that is, simultaneous equations where all the numbers were replaced by letters. This, in turn, gave us a <emphasis>formula</emphasis> that could instantly be used to solve any pair of simultaneous equations.</para>
    <para id="id8104901">Now we are going to do that same thing with quadratic equations. The “generic” quadratic equation is, of course, 
<m:math>
<m:mi>a</m:mi>
<m:msup>
<m:mi>x</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>+</m:mo>
<m:mi>b</m:mi>
<m:mi>x</m:mi>
<m:mo>+</m:mo>
<m:mi>c</m:mi>
<m:mo>=</m:mo>
<m:mn>0</m:mn>
</m:math>. Now, we have learned two different ways of solving such equations. The “generic” version is hard to solve by factoring (although it is possible); we are going to do it by completing the square.</para>
    <para id="id9297741">Make sure they look over my example of completing the square; this might be a good opportunity for a quick TAPPS exercise. There are other examples in the “Conceptual Explanations” so you could do two TAPPS exercises—that way everyone gets a chance to be the teacher.</para>
    <para id="id10155140">Then have them work through the sheet. They should derive the quadratic formula, and then use it.</para>
    <para id="id8921576">By the time they are done, they should have two things. They should have the quadratic formula, and a bit of practice using it—so now we have <emphasis>three </emphasis>different techniques for solving quadratic equations. They should also have <emphasis>derived </emphasis>the formula. I always warn them that I will ask for this derivation on the next test: it is not enough to know the formula (although that too is good), you have to be able to derive it.</para>
    <para id="id8373092">At the end of class, you may want to talk for just a couple of minutes about the discriminant, in reference to #11. It should be fairly obvious by that point to most of them.</para>
    <para id="id10105196"><title>Homework:</title>“Homework: Solving Quadratic Equations”</para><section id="eip-801"><title>Time for another test!</title><para id="eip-194">
As always, there is the sample test, which may or may not be assigned as a homework.  Then there is the test—on multiplying polynomials, on factoring, and mostly on solving quadratic equations.  Make it shorter than my sample ☺
</para></section>
  </content>
</document>