<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The "Generic" Simultaneous Equation</title>
  <metadata>
  <md:content-id>m19499</md:content-id><md:title>The "Generic" Simultaneous Equation</md:title>
  <md:abstract/>
  <md:uuid>7efacbce-c866-4ac3-9c1c-9e85abb5a202</md:uuid>
</metadata>
  <content>
    <para id="delete_me">This should be done in class as another TAPPS exercise.  Remind them of the ground rules, and especially of the fact that you will be asking them questions afterwards to make sure they got it.</para><section id="eip-619"><title>Time for another test!</title><para id="eip-347">
Once again, there is the sample test.  If everyone finishes the TAPPS exercise early, and they all seem pretty comfortable with the material, you may not want to do the “do the sample test tonight and we’ll go over it tomorrow and then have the test the next day”—tomorrow may be pretty boring!  Instead, it may be OK (depending on the class) to just say “Now work in class on the sample test, use it to help you study tonight, and we will have a real test tomorrow.”
</para></section>   
  </content>
  
</document>