<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ellipses</title>
  <metadata>
  <md:content-id>m19303</md:content-id><md:title>Ellipses</md:title>
  <md:abstract>A teacher's guide to lecturing on ellipses.</md:abstract>
  <md:uuid>b7aa49b8-83de-4daa-ab88-fdafa3999df7</md:uuid>
</metadata>
  <content>
    
      <para id="id12720256">Only two shapes left! But these two are doozies. Expect to spend at least a couple of days on each—they get a major test all to themselves.</para>
      <para id="id13054866">In terms of teaching order, both shapes are going to follow the same pattern that we set with parabolas. First, the geometry. Then, the machinery. And finally, at the end, the connection between the two.</para>
      <para id="id12563047">So, as always, don’t start by telling them the shape. Let them do the assignment “Distance to this point plus distance to that point is constant” in groups, and help them out until they get the shape themselves. A good hint is that there are two pretty easy points to find on the <m:math>
<m:mi>x</m:mi>
</m:math>-axis, and two harder points to find on the <m:math>
<m:mi>y</m:mi>
</m:math>-axis. As always, keep wandering and hinting until most groups have drawn something like an ellipse. Then you lecture.</para>
      <para id="id13394826">The lecture starts by pointing out what we have. We have two points, called the <emphasis>foci.</emphasis> (One “focus,” two “foci.”) They are the defining points of the ellipse, but they are not part of the ellipse. And we also have a distance, which is part of the definition.</para>
      <para id="id13597914">Because the foci were horizontally across from each other, we have a horizontal ellipse. If they were vertically lined up, we would have a vertical ellipse. You can also do diagonal ellipses, but we’re not going to do that here.</para>
      <para id="id13107832">Let’s talk more about the geometry. One way you can draw a circle is to thumbtack a piece of string to a piece of cardboard, and tie the other end of the string to a pen. Keeping the string taut, you pull all the way around, and you end up with a circle. Note how you are using the geometric definition of a circle, to draw one: the thumbtack is the center, and the piece of string is the radius.</para>
      <para id="id12355578">Now that we have our geometric definition of an ellipse, can anyone think of a way to draw one of those? <emphasis>(probably not)</emphasis> Here’s what you do. Take a piece of string, and thumbtack <emphasis>both</emphasis> ends down in a piece of cardboard, so that the string is <emphasis>not</emphasis> taut. Then, using your pen, pull the string taut.</para>
      <figure id="id10349424"><media id="id21237918" alt="A picture illustrating the experiment with the paper, pencil and thumbnails."><image src="../../media/graphics1-d968.png" mime-type="image/png" print-width="4in"/></media></figure>
      <para id="id10512825">Now, pull the pen around, keeping the string taut. You see what this does? While the string is taut, the <emphasis>distance from the pen to the left thumbtack, plus the distance from the pen to the right thumbtack, is always a constant</emphasis>—namely, the length of the string. So this gives you an ellipse. I think most people can picture this if they close their eyes. Sometimes I assign them to do this at home.</para>
      <para id="id12014655">OK, so, what good are ellipses? The best example I have is orbits. The Earth, for instance, is traveling in an <emphasis>ellipse,</emphasis> with the sun at one of the two foci. The moon’s orbit around the Earth, or even a satellite’s orbit around the Earth, are all ellipses.</para>
      <para id="id13063215">Another cool ellipse thing, which a lot of people have seen in a museum, is that if you are in an elliptical room, and one person stands at each focus, you can hear each other whisper. Just as a parabola collects all incoming parallel lines at the focus, an ellipse bounces everything from one focus straight to the other focus.</para>
      <para id="id10150805">OK, on to the machinery. Here is the equation for a horizontal ellipse, centered at the origin.</para>
      <equation id="id13635062">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mfrac>
                        <m:msup>
                          <m:mi>x</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                        <m:msup>
                          <m:mi>a</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                      </m:mfrac>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mfrac>
                        <m:msup>
                          <m:mi>y</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                        <m:msup>
                          <m:mi>b</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                      </m:mfrac>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {  {x rSup { size 8{2} } }  over  {a rSup { size 8{2} } } } + {  {y rSup { size 8{2} } }  over  {b rSup { size 8{2} } } } =1} {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id12718260">Here is a drawing of a horizontal ellipse.</para>
      <figure id="id13347442"><media id="id25489878" alt="A picture of a horizontal ellipse showing the foci and center."><image src="../../media/graphics2-c00b.png" mime-type="image/png" print-width="4in"/></media></figure>
      <para id="id11884419">There are three numbers in this drawing. a is the distance from the center to the far edge (right or left). If you double this, you get the horizontal length of the entire ellipse—this length, <m:math>
<m:mn>2</m:mn>
<m:mi>a</m:mi>
</m:math> of course, is called the <emphasis>major</emphasis> axis.</para>
      <para id="id12947709">b is the distance from the center to the top or bottom. If you double this, you get the vertical length of the entire ellipse—this length, <m:math>
<m:mn>2</m:mn>
<m:mi>b</m:mi>
</m:math> of course, is called the <emphasis>minor</emphasis> axis.</para>
      <para id="id10802618"><m:math>
<m:mi>c</m:mi>
</m:math> is the distance from the center to either focus.</para>
      <para id="id13032634"><m:math>
<m:mi>a</m:mi>
</m:math> and <m:math>
<m:mi>b</m:mi>
</m:math> appear in our equation. <m:math>
<m:mi>c</m:mi>
</m:math> does not. However, the three numbers bear the following relationship to each other: <m:math>
<m:msup>
<m:mi>a</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>=</m:mo>
<m:msup>
<m:mi>b</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>+</m:mo>
<m:msup>
<m:mi>c</m:mi>
<m:mn>2</m:mn>
</m:msup>
</m:math>. Note also that a is always the biggest of the three!</para>
      <para id="id12464747">A few more points. If the center is <emphasis>not</emphasis> at the origin—if it is at, say, (<m:math>
<m:mi>h</m:mi>
</m:math>,
<m:math>
<m:mi>k</m:mi>
</m:math>), what do you think that does to our equation? They should all be able to guess that we replace <m:math>
<m:msup>
<m:mi>x</m:mi>
<m:mn>2</m:mn>
</m:msup>
</m:math> with 
<m:math>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>-</m:mo>
<m:mi>h</m:mi>
<m:msup>
<m:mo>)</m:mo>
<m:mn>2</m:mn>
</m:msup>
</m:math> and <m:math>
<m:msup>
<m:mi>y</m:mi>
<m:mn>2</m:mn>
</m:msup>
</m:math> with 
<m:math>
<m:mo>(</m:mo>
<m:mi>y</m:mi>
<m:mo>-</m:mo>
<m:mi>k</m:mi>
<m:msup>
<m:mo>)</m:mo>
<m:mn>2</m:mn>
</m:msup>
</m:math>.</para>
      <para id="id13222534">Second, a vertical ellipse looks the same, but with a and b reversed:</para>
      <equation id="id13359286">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mfrac>
                        <m:msup>
                          <m:mi>x</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                        <m:msup>
                          <m:mi>b</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                      </m:mfrac>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mfrac>
                        <m:msup>
                          <m:mi>y</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                        <m:msup>
                          <m:mi>a</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                      </m:mfrac>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {  {x rSup { size 8{2} } }  over  {b rSup { size 8{2} } } } + {  {y rSup { size 8{2} } }  over  {a rSup { size 8{2} } } } =1} {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id12418735">Let’s see how all that looks in an actual problem—walk through this on the blackboard to demonstrate. Suppose we want to graph this:</para>
      <para id="id12418364"><m:math>
<m:msup>
<m:mi>x</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>+</m:mo>
<m:mn>9</m:mn>
<m:msup>
<m:mi>y</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>–</m:mo>
<m:mn>4</m:mn>
<m:mi>x</m:mi>
<m:mo>+</m:mo>
<m:mn>54</m:mn>
<m:mi>y</m:mi>
<m:mo>+</m:mo>
<m:mn>49</m:mn>
<m:mo>=</m:mo>
<m:mn>0</m:mn>
</m:math></para>
      <para id="id12087563">First, how can we recognize it as an ellipse? Because it has both an <m:math>
<m:msup>
<m:mi>x</m:mi>
<m:mn>2</m:mn>
</m:msup>
</m:math> and a <m:math>
<m:msup>
<m:mi>y</m:mi>
<m:mn>2</m:mn>
</m:msup>
</m:math> term, and the coefficient are <emphasis>different.</emphasis> So we complete the square twice, sort of like we did with circles. But with circles, we always divided by the coefficient right away—this time, we pull it out from the <m:math>
<m:mi>x</m:mi>
</m:math> and <m:math>
<m:mi>y</m:mi>
</m:math> parts of the equation <emphasis>separately</emphasis><emphasis>.</emphasis></para>
      <table id="id12391688" summary="">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry><m:math>
<m:msup>
<m:mi>x</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>+</m:mo>
<m:mn>9</m:mn>
<m:msup>
<m:mi>y</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>–</m:mo>
<m:mn>4</m:mn>
<m:mi>x</m:mi>
<m:mo>+</m:mo>
<m:mn>54</m:mn>
<m:mi>y</m:mi>
<m:mo>+</m:mo>
<m:mn>49</m:mn>
<m:mo>=</m:mo>
<m:mn>0</m:mn>
</m:math></entry>
              <entry/>
              <entry>
                <emphasis>The original problem</emphasis>
              </entry>
            </row>
            <row>
              <entry>
<m:math>
<m:msup>
<m:mi>x</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>–</m:mo>
<m:mn>4</m:mn>
<m:mi>x</m:mi>
<m:mo>+</m:mo>
<m:mn>9</m:mn>
<m:msup>
<m:mi>y</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>+</m:mo>
<m:mn>54</m:mn>
<m:mi>y</m:mi>
<m:mo>=</m:mo>
<m:mn>-49</m:mn>
</m:math></entry>
              <entry/>
              <entry>
                <emphasis>Group the</emphasis>
                <emphasis><m:math>
<m:mi>x</m:mi>
</m:math></emphasis>
                <emphasis> and </emphasis>
                <emphasis><m:math>
<m:mi>y</m:mi>
</m:math></emphasis>
                <emphasis> parts</emphasis>
              </entry>
            </row>
            <row>
              <entry><m:math>
<m:mo>(</m:mo>
<m:msup>
<m:mi>x</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>–</m:mo>
<m:mn>4</m:mn>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
<m:mo>+</m:mo>
<m:mn>9</m:mn>
<m:mo>(</m:mo>
<m:msup>
<m:mi>y</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>+</m:mo>
<m:mn>6</m:mn>
<m:mi>y</m:mi>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mn>-49</m:mn>
</m:math></entry>
              <entry/>
              <entry>
                <emphasis>Factor out the coefficients. In this case, there is no </emphasis>
                <emphasis><m:math>
<m:mi>x</m:mi>
</m:math></emphasis>
                <emphasis> coefficient, so we just have to do </emphasis>
                <emphasis><m:math>
<m:mi>y</m:mi>
</m:math></emphasis>
                <emphasis>.</emphasis>
                <emphasis> In general, we must do both.</emphasis>
              </entry>
            </row>
            <row>
              <entry><m:math>
<m:mo>(</m:mo>
<m:msup>
<m:mi>x</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>–</m:mo>
<m:mn>4</m:mn>
<m:mi>x</m:mi>
<m:mo>+</m:mo>
<m:mn>4</m:mn>
<m:mo>)</m:mo>
<m:mo>+</m:mo>
<m:mn>9</m:mn>
<m:mo>(</m:mo>
<m:msup>
<m:mi>y</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>+</m:mo>
<m:mn>6</m:mn>
<m:mi>y</m:mi>
<m:mo>+</m:mo>
<m:mn>9</m:mn>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mn>-49</m:mn>
<m:mo>+</m:mo>
<m:mn>4</m:mn>
<m:mo>+</m:mo>
<m:mn>81</m:mn>
</m:math></entry>
              <entry/>
              <entry>
                <emphasis>Complete the square, twice</emphasis>
              </entry>
            </row>
            <row>
              <entry>
<m:math>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>-</m:mo>
<m:mn>2</m:mn>
<m:msup>
<m:mo>)</m:mo>
<m:mn>2</m:mn>
</m:msup>
<m:mo>+</m:mo>
<m:mn>9</m:mn>
<m:mo>(</m:mo>
<m:mi>y</m:mi>
<m:mo>+</m:mo>
<m:mn>3</m:mn>
<m:msup>
<m:mo>)</m:mo>
<m:mn>2</m:mn>
</m:msup>
<m:mo>=</m:mo>
<m:mn>36</m:mn>
</m:math></entry>
              <entry/>
              <entry>
                <emphasis>Finish completing that square</emphasis>
              </entry>
            </row>
            <row>
              <entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:msup><m:mfenced open="(" close=")"><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow></m:mfenced><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mtext>36</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">+</m:mo><m:mn>3</m:mn></m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { left (x - 2 right ) rSup { size 8{2} } }  over  {"36"} } + {  { \( y+3 \)  rSup { size 8{2} } }  over  {4} } } {}</m:annotation></m:semantics><m:mo>=</m:mo>
<m:mn>1</m:mn>
</m:math></entry>
              <entry/>
              <entry><emphasis>Divide by</emphasis> 36<emphasis>. </emphasis><emphasis>This is because we need a</emphasis> 1 <emphasis>on the right, to be in our standard form!</emphasis></entry>
            </row>
          </tbody>
        






</tgroup>
</table>
      <para id="id12438657">OK, get all that? Now, what do we have?</para>
      <para id="id10991716">First of all, what is the center? That’s easy: (2,-3).</para>
      <para id="id12288412">Now, here is a harder question: does it open vertically, or horizontally? That is, does this look like 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:msup><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:msup><m:mi>y</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:msup><m:mi>b</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {x rSup { size 8{2} } }  over  {a rSup { size 8{2} } } } + {  {y rSup { size 8{2} } }  over  {b rSup { size 8{2} } } } =1} {}</m:annotation></m:semantics></m:math>, or like 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:msup><m:mi>b</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:msup><m:mi>y</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:msup><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {x rSup { size 8{2} } }  over  {b rSup { size 8{2} } } } + {  {y rSup { size 8{2} } }  over  {a rSup { size 8{2} } } } =1} {}</m:annotation></m:semantics></m:math>? The way to tell is by remembering that <m:math>
<m:mi>a</m:mi>
</m:math> is always bigger than <m:math>
<m:mi>b</m:mi>
</m:math>. So in this case, the 36 must be <m:math>
<m:msup>
<m:mi>a</m:mi>
<m:mn>2</m:mn>
</m:msup>
</m:math> and the 4 must be 
<m:math>
<m:msup>
<m:mi>b</m:mi>
<m:mn>2</m:mn>
</m:msup></m:math>, so it is horizontal. We can see that the major axis (<m:math>
<m:mn>2</m:mn>
<m:mi>a</m:mi>
</m:math>) will be 12 long, stretching from (-4,-3) to (8,-3). (Draw all this as you’re doing it.) And the minor axis will be 4 long, stretching from (2,-5) to(2,-1).</para>
      <para id="id11480643">And where are the foci? Since this is a horizontal ellipse, they are to the left and right of the center. By how much? By <m:math>
<m:mi>c</m:mi>
</m:math>. What is <m:math>
<m:mi>c</m:mi>
</m:math>? Well, <m:math>
<m:msup>
<m:mi>a</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>=</m:mo>
<m:msup>
<m:mi>b</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>+</m:mo>
<m:msup>
<m:mi>c</m:mi>
<m:mn>2</m:mn>
</m:msup>
</m:math>. So 
<m:math>
<m:msup>
<m:mi>c</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>=</m:mo>
<m:mn>32</m:mn>
</m:math>, and <m:math>
<m:mi>c</m:mi>
<m:mo>=</m:mo>
</m:math>
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mtext>32</m:mtext></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {"32"} } {}</m:annotation></m:semantics><m:mo>=</m:mo>
<m:mn>4</m:mn>
</m:math>
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {2} } {}</m:annotation></m:semantics></m:math>, or somewhere around <m:math>
<m:mn>5</m:mn>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:mfrac>
</m:math>. (They should be able to do that without a calculator: 32 is somewhere between 25 and 36, so 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mtext>32</m:mtext></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {"32"} } {}</m:annotation></m:semantics></m:math> is around <m:math>
<m:mn>5</m:mn>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:mfrac>
</m:math>.) So the foci are at more or less (<m:math>
<m:mn>-3</m:mn>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:mfrac>
</m:math>,-3) and (<m:math>
<m:mn>7</m:mn>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:mfrac>
</m:math>,-3). We’re done!</para>
      <para id="id12477332"><title>Homework:</title>“Homework: Ellipses”</para>
      
      <para id="id12134064">There are two things here that may throw them for a loop.</para>
      <para id="id12598299">One is the fractions in the denominator, and the necessity of (for instance) turning <m:math>
<m:mn>25</m:mn>
<m:msup>
<m:mi>y</m:mi>
<m:mn>2</m:mn>
</m:msup>
</m:math> into 
<m:math>
<m:mfrac>
<m:mrow>
<m:msup>
<m:mi>y</m:mi>
<m:mn>2</m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:mn>1</m:mn>
<m:mo>/</m:mo>
<m:mn>25</m:mn>
</m:mrow>
</m:mfrac>
</m:math>
. You may have to explain very carefully <emphasis>why</emphasis> we do that (standard form allows for a number on the bottom but not on the top), and <emphasis>how</emphasis> we do that.</para>
      <para id="id13442597">The other is number 7. Some students will quickly and carelessly assume that 94.5 is <m:math>
<m:mi>a</m:mi>
</m:math> and 91.4 is <m:math>
<m:mi>b</m:mi>
</m:math>. So you want to draw this very carefully on the board when going over the homework. Show them where the 94.5 and 91.4 are, and remind them of where <m:math>
<m:mi>a</m:mi>
</m:math>,
<m:math>
<m:mi>b</m:mi>
</m:math>, and 
<m:math>
<m:mi>c</m:mi>
</m:math> are. Get them to see from the drawing that <m:math>
<m:mn>94.5</m:mn>
<m:mo>+</m:mo>
<m:mn>91.4</m:mn>
</m:math> is the major axis, and is therefore 
<m:math>
<m:mn>2</m:mn>
<m:mi>a</m:mi>
</m:math>. And that <m:math>
<m:mi>a</m:mi>
<m:mo>-</m:mo>
<m:mn>91.4</m:mn>
</m:math> is <m:math>
<m:mi>c</m:mi>
</m:math>, so we can find <m:math>
<m:mi>c</m:mi>
</m:math>, and finally, we can use 
<m:math>
<m:msup>
<m:mi>a</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>=</m:mo>
<m:msup>
<m:mi>b</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>+</m:mo>
<m:msup>
<m:mi>c</m:mi>
<m:mn>2</m:mn>
</m:msup>
</m:math> to find <m:math>
<m:mi>b</m:mi>
</m:math>. This is a really hard problem, but it’s worth taking a lot of time on, because it really drives home the importance of visually being able to see an ellipse in your head, and knowing where <m:math>
<m:mi>a</m:mi>
</m:math>,
<m:math>
<m:mi>b</m:mi>
</m:math>, and 
<m:math>
<m:mi>c</m:mi>
</m:math> are in that picture.</para>
      <para id="id10137002">Oh, yeah…number 6 may confuse some of them too. Remind them again to <emphasis>draw it first,</emphasis> and that they can <emphasis>plug in</emphasis> (0,0) <emphasis>and get a true equation.</emphasis></para>
      <para id="id13607554">OK, now we’re at a bit of a fork in the road. The next step is to connect the geometry of the ellipse, with the machinery. This is a really great problem, because it brings together a lot of ideas, including some of the work we did forever ago in radical equations. It is also really hard. So you can decide what to do based on how much time you have left, and how well you think they are following you. You may want to have them go through the exercise in class (expect to take a day). Or, you may want to make photocopies of the completely-worked-out version (which I have thoughtfully included here in the teacher’s guide), and have them look it over as a TAPPS exercise, or just ask them to look it over. Or you could skip this entirely, or make it an extra credit.</para>
    
  </content>
</document>