<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Modeling Data with Functions -- Direct and Inverse Variation</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>fe204712-095d-4fff-9a72-e086f36407fc</md:uuid>
</metadata>
  <content>
    <para id="id11093637">This is one of those days where you want to get them working right away (on the “Direct Variation” assignment), let them finish the assignment, and then do 10-15 minutes of talking afterwards. You want to make sure they got the point of what they did.</para>
    <para id="id16177731">Direct variation is, of course, just another kind of function—an independent variable, and a dependent variable, and consistency, and so on. But the aspect of direct variation that I always stress is that when the independent number doubles, the dependent number doubles. If one triples, the other triples. If one is cut in half, the other is cut in half…and so on. They are, in a word, proportional.</para>
    <para id="id3360752">This is not the same thing as saying “When one goes up, the other goes up.” Of course that is true whenever you have direct variation. But that statement is also true of ln(x), 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mi>x</m:mi></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {x} } {}</m:annotation></m:semantics></m:math>, x2, 2x, x+3, and a lot of other functions: they do “when one goes up, the other goes up” but not “when one doubles, the other doubles” so they are not direct variation. The only function that has that property is f(x)=kx, where k is any constant. (Point out that k could be ½, or it could be –2, or any other constant—not just a positive integer.)</para>
    <para id="id15977076">In #3 they arrived at this point. They should see that the equation y=kx has the property we want, because if you replace x with 2x then y=k(2x) which is the same thing as 2kx which is twice what it used to be. So if x doubles, y doubles.</para>
    <para id="id16280794">They should also see that direct variation always graphs as a line. And not just any line, but a line through the origin.</para>
    <para id="id15164352">But the thing I most want them to see is that there are many, many situations where things vary in this way. In other words, #4 is the most important problem on the assignment. You may want to ask them to tell the whole class what they came up with, and then you throw in a few more, just to make the point of how common this is. The amount of time you spend waiting in line varies directly with the number of people in front of you; the amount you pay varies directly with the number of meals you order; the weight of your french fries measured in grams varies directly with the weight of your french fries measured in pounds; and both of these, in turn, vary directly with the number of fries; and so on, and so on, and so on.</para>
    <section id="id16172228">
      <title>Homework</title>
      <para id="id14704954"><title>Part I</title>“Homework: Inverse Variation”</para>
      <para id="id3522887">That’s right, no homework on direct variation—it’s time to develop the second one. They should be able to do it pretty well on their own, in analogy to what happened in class. But you will spend a fair amount of the next day debriefing them on inverse variation, just as you did on direct. The defining property is that when the independent variable doubles, the dependent variable chops in half. Again, it is true to say “when one goes up, the other goes down”—but it is not enough. 1/x2 has that property, and so does 10-x, and neither of those is inverse variation.</para>
      <para id="id16380324">Examples are a bit harder to think of, off the top of your head. But there is an easy and systematic way to find them. I always warn the students that I will ask for an example of inverse variation on the test, and then (now that I have their attention) I explain to them how to do it. Inverse variation is y=k/x (graphs as a hyperbola). This equation can be rewritten as xy=k. This is useful for two reasons. First, it gives you the ability to spot inverse variation—if the product is always roughly the same, it’s inverse. Second, it gives you the ability to generate inverse variation problems, by thinking of any time that two things multiply to give a third thing, and then holding that third thing constant.</para>
      <para id="id15514975">For instance: the number of test questions I have to grade is the number of students, times the number of questions on the test. That’s obvious, right?</para>
      <para id="id5431450">If I want to turn that into a direct variation problem, I hold one of the two multiplying variables constant. What do I mean “hold it constant?” I mean, pick a number. For instance, suppose there are twenty students in my class. Now the dependent variable (number of questions I have to grade) varies directly with the independent variable (number of questions I put on the test).</para>
      <para id="id18304168">On the other hand, if I want to turn that exact same scenario into an inverse variation problem, I hold the big variable constant. For instance, suppose I know that I am only capable of grading 200 problems in a night. So I have to decide how many questions to put on the test, based on how many students I have. You see? Double the number of students, and the number of questions on the test drops in half.</para>
      <para id="id12630813">Algebraically, if I call t the number of questions on the test, s the number of students, and g the number of questions I have to grade, then g=ts. In the first case, I set s=20 so I had the direct variation equation g=20t. In the second case I set g=200 so I had the inverse variation equation t=200/s.</para>
      <para id="id15006071">I explain all that to my class, slowly and carefully. They need to know it because the actual test I give them will have a question where they have to make up an inverse variation problem, and I always tell them so. That question, if nothing else, will come as no surprise at all.</para>
      
      <para id="id3712054"><title>Part II</title>“Homework: Direct and Inverse Variation”</para>
      <para id="id17350178">This is on the long side, and introduces a few new ideas: the idea of being proportional to the square (or square root) of a variable, and the idea of dependence on multiple variables. So you should ideally hand it out in the middle of class, so they have time to work on it before the homework—and be prepared to spend a lot of time going over it the next day.</para>
    </section>
  </content>
</document>