<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Inequality Word Problems</title>
  <metadata>
  <md:content-id>m19428</md:content-id><md:title>Inequality Word Problems</md:title>
  <md:abstract>A teacher's guide to inequality word problems.</md:abstract>
  <md:uuid>a619978c-6437-47b7-8cc1-b17d4bb03458</md:uuid>
</metadata>

<content>
    <para id="element-204">The difficulty with this is that there is really nothing to say about it at all: it’s just something I want them to see.  So there is this homework assignment, which you can give at any time, before or after anything else.  Stick it in when you find yourself, at the end of a day, not quite ready to give out the next homework, or something like that.</para><para id="element-328"><title>Homework:</title>“Inequality Word Problems.”</para><para id="delete_me">In one problem, they have to <emphasis>make up</emphasis> an inequality word problem.  You might think that, just because they have made up so many word problems and functions by now, they would knock this one down easily—but it ain’t so.  I’ve had students who could create functions all day long (by this time) who could not create a good inequality to save their lives.  They create scenarios like “I eat three bowls of cereal a day, how many do I eat in a week?”  There is nothing <emphasis>unequal</emphasis> there.  Just like everything else, this takes practice.  But I do want them to see that inequality relationships are all around us.</para>   
  </content>
  
</document>