<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rational Expressions -- Introduction</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f69c8146-c338-459b-b073-98aa03b92cfe</md:uuid>
</metadata>
  <content>
    <para id="id20067554">We’ve talked about the word “rational”—it doesn’t mean “sane,” it means a “ratio” or, in other words, a fraction. A rational expression is just a fraction with variables.</para>
    <para id="id19842483">This section is unique, perhaps, in the fact that it introduces practically no new skills. They have to be able to factor; they have to know the rules of exponents; they have to be able to work with fractions; they even have to be able to do long division. There is nothing new in any of that. It’s just putting it all together to simplify, and work with, rational expressions.</para>
    <para id="id10381022">Part of the benefit of this unit is that there are always a few kids in class—maybe more than a few—who have a lingering, secret fraction-phobia. They are hoping that no one will ever notice because the calculator will always rescue them. You can spot these people because they always answer everything—including “what is 2 divided by 3?”—in decimals. But this unit will flush them out. You can’t get through rational expressions unless you know how to do fractions, and your calculator will not help you. (I always point this out, very explicitly, several times.) In the “Conceptual Explanations” I begin each section by working plain-old-number-fraction problems (simplifying them, multiplying them, adding them, and so on); tell them they can look there if they want a quick review.</para>
    <para id="id21217604">Because of the nature of this unit—no new concepts, and fraction phobia—it has fewer “creative thinking” types of problems, and more “drill and practice,” than any other unit. It gets boring for you, but don’t let them see that. For a few students at least, this has the potential to break down a barrier that they have been struggling with since the third grade.</para>
  </content>
</document>