<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Matrices -- Inverse of the Generic 2x2 Matrix</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b9716370-554a-4462-bf58-c0f3b478a74b</md:uuid>
</metadata>
  <content>
    <para id="id3450987">This is one of those things that should be easy, but it isn’t. It should be easy because they have already been doing it, with numbers, and it’s just the same with letters. But hey, that’s what Algebra II is about, right?</para>
    <para id="id3369887">They should definitely work in groups here. Make sure they understand what they are doing. A clear sign that they don’t understand what they are doing, even a little, is that they wind up solving for a, or solving for w in terms of x, or something like that. They need to understand that the object is to solve for w, x, y, and z in terms of a, b, c, and d. Only by doing this can they come up with a generic solution to the inverse of a 2×2 matrix, which can then be used quickly and easily to find the inverse of any 2×2 matrix. If they don’t understand that, they just don’t have any idea what we’re doing—it’s important to get them to understand the problem instead of just focusing on solving it.</para>
    <para id="id14670551">The answer, by the way, is A-1=
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ad</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>bc</m:mtext></m:mrow></m:mstyle></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  { ital "ad" -  ital "bc"} } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfenced open="[" close="]"><m:mtable><m:mtr><m:mtd><m:mrow><m:mi>d</m:mi><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>b</m:mi></m:mrow><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mi>a</m:mi><m:mrow/></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left [ matrix {
d {} #  - b {} ##
 - c {} # a{}
}  right ]} {}</m:annotation></m:semantics></m:math>. Once they have it, in this form, help them understand how to use it—the numbers in this diagonal switch places, the number in that diagonal change signs. This also helps set up the determinant (ad-bc), by the way.</para>
  </content>
</document>