<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Rules of Exponents</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19327</md:content-id>
  <md:title>Rules of Exponents</md:title>
  <md:abstract>A teacher's guide to the rules of exponents.</md:abstract>
  <md:uuid>9972c8de-c7d8-4d8e-8f11-cb2728d320d0</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.brightstorm.com/d/math/s/algebra/u/exponents/t/introduction-to-exponents" strength="3">Laws of Exponents Video</link>
      <link url="http://www.brightstorm.com/d/math/s/algebra/u/exponents/t/multiplication-and-division-properties-of-exponents" strength="3">Multiplying Exponents Video</link>
      <link url="http://www.brightstorm.com/d/math/s/algebra/u/exponents/t/simplifying-expressions-with-exponents" strength="3">Simplifying Expressions with Exponents Video</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id20716953">Yes, a lot of this assignment was already done, verbatim, in the unit on Functions. But there are a lot of reasons for bringing it back (just as we did in Quadratics). First, they (and you) can discover that they have gotten better at finding generalizations. But more importantly, back when we did this in functions, we were only interested in the process of finding generalizations. Now we are focused on creating, memorizing, and using the three rules of exponents.</para>
    <para id="id19951197">2d is really pushing them another step toward “the way mathematicians think”—seeing that <m:math>
<m:mn>2</m:mn>
<m:mo>(</m:mo>
<m:msup>
<m:mn>2</m:mn>
<m:mi>x</m:mi>
</m:msup>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:msup>
<m:mrow>
<m:mn>2</m:mn>
</m:mrow>
<m:mrow>
<m:mi>x</m:mi>
<m:mo>+</m:mo>
<m:mn>1</m:mn>
</m:mrow>
</m:msup>
</m:math> is really just a special case of 
<m:math>
<m:msup>
<m:mn>2</m:mn>
<m:mi>a</m:mi>
</m:msup>
<m:msup>
<m:mn>2</m:mn>
<m:mi>b</m:mi>
</m:msup>
<m:mo>=</m:mo>
<m:msup>
<m:mrow>
<m:mn>2</m:mn>
</m:mrow>
<m:mrow>
<m:mi>a</m:mi>
<m:mo>+</m:mo>
<m:mi>b</m:mi>
</m:mrow>
</m:msup>
</m:math>, where 
<m:math>
<m:mi>a</m:mi>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
</m:math>.</para>
    <para id="id19276125">In #3, I really want to get at the idea that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:msup><m:mn>3</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mtext>12</m:mtext></m:mrow></m:mstyle></m:msup><m:msup><m:mn>3</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:msup></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3 rSup { size 8{"12"} } }  over  {3 rSup { size 8{"10"} } } } } {}</m:annotation></m:semantics><m:mo>=</m:mo>
<m:msup>
<m:mn>3</m:mn>
<m:mn>2</m:mn>
</m:msup>
</m:math>, and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:msup><m:mn>3</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:msup><m:msup><m:mn>3</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mtext>12</m:mtext></m:mrow></m:mstyle></m:msup></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3 rSup { size 8{"10"} } }  over  {3 rSup { size 8{"12"} } } } } {}</m:annotation></m:semantics><m:mo>=</m:mo>
<m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:msup><m:mn>3</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {3 rSup { size 8{2} } } } } {}</m:annotation></m:semantics></m:math>. In other words, the whole thing can and should be done without negative exponents. Why? Because we haven’t yet defined what they mean—and why.</para>
    
    <para id="id20942753"><title>Homework:</title>“Homework: Rules of Exponents”</para>
  </content>
</document>