<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Long Rambling Philosophical Introduction (*but please read it anyway)</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>db8f09e2-e059-484c-91b5-097c932b7138</md:uuid>
</metadata>
  <content>
    <para id="element-638">What you’re holding in your hand is much closer to a set of detailed lesson plans than to a traditional textbook.  As you read through it, your first reaction may be “Who does he think he is, telling me exactly what to say and when to say it?”</para><para id="element-714">Please don’t take it that way.  Take it this way instead.</para><para id="delete_me">Over a period of time, I have developed a set of in-class assignments, homeworks, and lesson plans, that work for me and for other people who have tried them.  If I give you the in-class assignments and the homeworks, but not the lesson plans, you only have ⅔ of the story; and it may not make sense without the other third.  So instead, I am giving you everything: the in-class assignments and the homeworks (gathered together in the student book), the detailed explanations of all the concepts (the other student book), and the lesson plans (this document). Once you read them over, you will know exactly what I have done.</para><para id="element-617">What do you do then?  You may choose to follow my plan exactly, for a number of reasons—because it worked for me, or because it looks like a good plan to you, or just because you have enough other things to do without planning a lesson that I’ve already planned.  On the other hand, you may choose to do something quite different, that incorporates my ideas in some form that I never imagined.  This book is not a <emphasis>proscription</emphasis>, in other words, but a <emphasis>resource</emphasis>.</para><para id="element-138">OK, with that out of the way…suppose you decide that you do want to follow my plan, exactly or pretty closely.  Here’s what you do.</para><list id="element-905" list-type="bulleted"><item>Right now, you read this whole introduction—despite the title, it really does contain useful information about these materials.</item>
<item>Before beginning each new unit, you read my “conceptual explanation” of that unit, so you know what I’m trying to achieve.</item>
<item>Each day before class, you carefully read over my lesson plan (in this document), and the in-class assignment and homework (in the student book), so you know what I’m doing and why I’m doing it.</item>
</list><section id="element-507"><title>A Typical Day in Mr. Felder’s Class (…and why you care)</title>
<para id="element-470">
At the risk of repeating myself, let me emphasize—I’m not trying to insult you by suggesting that my way is the only right way to run a class.  But it will help you understand these materials if you understand how I use them.
</para><para id="element-501">I begin each day by taking questions on <emphasis>last night’s</emphasis> homework.  I answer any and all questions.  This may take five minutes, or it may take the entire class period: I don’t stop until everyone is perfectly comfortable with last night’s homework.</para><para id="element-498">Why is that so important?  Because, very often, the homework introduces new concepts that the students have <emphasis>never seen in class before</emphasis>.  For instance, very early in the first unit, I introduce the idea of “permuting” graphs: for instance, if you add 3 to any function, the graph moves up by three units.  This concept never comes up in class, in any form—it is developed entirely on a homework.  So it’s vitally important to debrief them the next day and make sure that they got, not only the right answers, but the point.</para><para id="element-641">After the homework is covered, I begin a new topic.  This is almost (almost!) never done in a long lecture.  Sometimes it happens in a class discussion; sometimes it happens in a TAPPS exercise (more on that when we do our first one); most often, it happens in an <emphasis>in-class assignment</emphasis>.  These assignments should almost always be done in pairs or groups of three, very rarely individually.  They generally require pretty high-level thinking.  On a good day I can hear three or four heated arguments going on in different groups.  Most of my class time is spent moving between different groups and helping them when they are stuck.  In general, there is some particular <emphasis>point</emphasis> I want them to get from the exercise, and they will need that point to do the homework—so a lot of my job in class is to make sure that, before they leave, they got the point.</para></section><section id="element-456"><title>Timing</title>
<para id="element-230">
If you read through this entire document (which I do not recommend at one sitting), you get the illusion that I have everything planned down to the day.  If I say “do this assignment in class, then do this homework,” they had better get that done in one day, or they will fall irretrievably behind.
</para><para id="element-419">Well, suppose you add it all up that way.  Every “1-day assignment” (with homework) counts as one day, and what the heck, let’s allocate two days for every test (one day for preparation, using the “Sample Test”—and one day for the actual test).  If you add it up that way, you will get a total of 91 days, or thereabouts.  There are 180 days in the school year.</para><para id="element-506">So what does that mean?  Does it mean you will be done in one semester?  No, of course not.  It means, take your time and do it right.</para><para id="element-954">For one thing, I believe in building in a lot of time for review.  Ideally, two weeks before mid-terms and another two weeks before finals.  (What I do during this time is cover one topic a day, with the students teaching each class.)</para><para id="element-607">But even leaving that aside, one apparent day’s worth of material will sometimes take you two days to get through.  You spend the whole day reviewing last night’s homework and you don’t even get to the new assignment.  Or, you get to the end of the class and you realize that most of the groups are only half-way through the in-class assignment.  Don’t rush it!  It’s much more important to get today’s concept, and really make sure everyone has it, then to rush on to tomorrow.  The way I see it, you have three reasonable choices.</para><list id="element-778" list-type="enumerated"><item>If <emphasis>most</emphasis> of the class is <emphasis>mostly</emphasis> finished with the in-class assignment, it may make sense to say “Finish the in-class assignment tonight, and also do the homework.”</item>
<item>If most of the class is only half-way done, it may make sense to say “Finish the in-class assignment tonight, and we will do the homework in class tomorrow.”  This puts you a half-day “behind” which is fine. <emphasis>However, some in-class assignments really cannot be done at home</emphasis>…they require too much group work or help from you.  So…</item>
<item>Sometimes you just say “We’ll finish the in-class assignment tomorrow.”  This puts you one day “behind” which is also fine.</item></list><para id="element-528">Of course you need to pace yourself.  But do it by tests, not by days.  There are sixteen tests.  If you are going at a clip that will get you through more or less that many tests by the end of the year, you’re doing fine. And even that isn’t exact—of course, some units will take longer than others.  Personally, I would much rather skip the unit on Conics (the last unit) entirely, than lose the entire class by trying to rush through Exponents.  (However, in real life, I do make it through the entire syllabus.)</para></section><section id="element-251"><title>Tests</title>
<para id="element-654">
At the end of every unit I have a “Sample Test.”  This is for the students’ benefit as much as for yours: it makes a great study guide and/or homework.  If you say “The homework tonight is the sample test.  Tomorrow we will go over any questions you have on the sample test, and on the topic in general—that will be your last chance to ask me questions!  The next day will be our actual test,” then you are giving the students a great chance to bone up before the test.  Doing this has dramatically improved my classes.
</para><para id="element-97">So what about your actual test?  Of course, you may (or may not) want to <emphasis>base</emphasis> your test on mine.  In that case, however, be careful about timing—some of my “Sample Tests” are actually too long to be a real test.  But they are made up of actual questions that I have used on actual tests in the past—and in any case, calling them “Sample Tests” gets students’ attention better than calling them “Review Questions.”</para><para id="element-70">By the way, although I do not generally recommend using <emphasis>exactly</emphasis> my questions—you want to change the numbers at least—it is sometimes OK to use <emphasis>exactly</emphasis> my extra credit.  Even if they just did it, it often has enough real learning in it that it is worth giving them a few points if they took the time to look it over and/or ask about it.</para></section>   
  </content>
  
</document>