<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction</title>
  <metadata>
  <md:content-id>m19325</md:content-id><md:title>Introduction</md:title>
  <md:abstract>A introduction to the teacher's guide on exponents.</md:abstract>
  <md:uuid>8d3d7ff5-8a76-4aba-bdf9-b8c9dfa077fa</md:uuid>
</metadata>
  <content>
    <para id="id12891529">After all the incredibly <emphasis>new</emphasis> stuff we’ve been doing, it’s a nice break to get back to something with a large element of review in it.</para>
    <para id="id9546765">But it is also a problem. Many of the kids know already that 
<m:math>
<m:msup>
<m:mn>2</m:mn>
<m:mn>3</m:mn>
</m:msup>
<m:msup>
<m:mn>2</m:mn>
<m:mn>5</m:mn>
</m:msup>
<m:mo>=</m:mo>
<m:msup>
<m:mn>2</m:mn>
<m:mn>8</m:mn>
</m:msup>
</m:math>. A fair number of them even know that 
<m:math>
<m:msup>
<m:mn>2</m:mn>
<m:mn>-7</m:mn>
</m:msup>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
<m:mo>/</m:mo>
<m:mn>27</m:mn>
</m:math>. But they don’t know <emphasis>why</emphasis>. It’s vital to keep reminding them that it isn’t enough to know it, they have to know why—and this will indeed be reflected on the test.</para>
  </content>
</document>