<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Simultaneous Equations</title>
  <metadata>
  <md:content-id>m19498</md:content-id><md:title>Simultaneous Equations</md:title>
  <md:abstract/>
  <md:uuid>fb7f9fa4-b61f-4679-b8f9-4ac45be6efe9</md:uuid>
</metadata>
  <content>
    <para id="id6758518">At the start of the second day, explain the two techniques of substitution and elimination. This is review, so they should get it with just a few examples.</para>
    <para id="id6831428">Then have them do the assignment “Simultaneous Equations.”</para>
    <para id="id7338029">At the end of class, if they are mostly done, they can finish that for homework and also do the homework. If they are not mostly done, they can just finish it for homework, and you can have them do the “homework” the next day in class.</para>
    <para id="id6719561"><title>Homework:</title>“Homework: Simultaneous Equations”</para>
  </content>
</document>