<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction</title>
  <metadata>
  <md:content-id>m19469</md:content-id><md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>d64d8894-9bf0-4d22-ba04-41f262ea99a3</md:uuid>
</metadata>
  <content>
    <para id="delete_me">There are really three separate pieces of this unit: factoring, solving quadratic equations, and graphing quadratic functions.  The first piece is vital and important, but small.  Nonetheless, you may want to add a small quiz between that section and the next.  I have included two sample tests—the first on factoring and solving quadratic equations, the second on graphing.</para>   
  </content>
  
</document>